# android-app-java

./: .gitignore  .travis.yml  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_desription.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/com/evilinsult/android/: ApplicationTest.java
mobile/src/androidTest/java/com/evilinsult/evilinsultgenerator/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/evilinsult/android/: Languages.java  MainActivity.java  MainFragment.java
mobile/src/main/java/com/evilinsult/evilinsultgenerator/: GalleryFragment.java  Languages.java  MainActivity.java  MainFragment.java
mobile/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_gallery.xml  fragment_main.xml  nav_header_main.xml  spinner_item.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/evilinsult/android/: MainActivity.java
wear/src/main/java/com/evilinsult/evilinsultgenerator/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
